FIREBIRD_HOST=localhost
FIREBIRD_DATABASE=C:\\Reswincs\\Banco\\TESTE.FDB
FIREBIRD_USER=sysdba
FIREBIRD_PASSWORD=masterkey
FIREBIRD_PORT=3050
FIREBIRD_CHARSET=UTF8

# Credenciais da API
API_USERNAME=admin
API_PASSWORD=admin
MCP_DATABASE_URL=sqlite:///./mcp.db
